<!DOCTYPE html>
<html>
<head>
<title>HTML to PDF</title>
<style type="text/css">
h1 {
	color: #ccc;
}

table tr td {
	text-align: center;
	border: 1px solid gray;
	padding: 4px;
}

table tr th {
	background-color: #84C7FD;
	color: #fff;
	width: 100px;
}

.itext {
	color: #84C7FD;
	font-weight: bold;
}

.description {
	color: gray;
}
</style>
</head>
<body>
	<h1>HTML to PDF</h1>
	<p>
		<span class="itext">itext</span> 7.1.9 <span class="description">
			converting HTML to PDF</span>
	</p>
	<img src="src/main/resources/static/HtmlFiles/java.png" alt="java-logo" />
	<table>
		<tr>
			<th class="label">Title</th>
			<td>iText - Java HTML to PDF</td>
		</tr>
		<tr>
			<th>URL</th>
			<td>http://hmkcode.com/itext-html-to-pdf-using-java</td>
		</tr>
	</table>
</body>
</html>