Programming Challenge

Attached is a specification for receiving message from the OPRA feed. The OPRA feed provides options pricing data in the form of byte arrays, this specification provides the details on how to interpret those byte arrays. Attached are two incomplete java class files:

1) TargetMethods - In this file there are two incomplete methods. 
	 getMessageTypes - A method that takes a single byte representing the message category as defined in section 4 of the specification. Based on this it should return an array of valid message types for that category.
	 
	 getMessageLength - A method that returns the length of the message based on message category, type, and the indicator. If the length can be variable, return the max possible length. These length values will need to be found in reference tables within the spec.
	 
These methods should throw errors when receiving invalid input parameters.
	 
	 
2) TestCases - This class will contain testcases that test the code you produced in the TargetMethods class. Use your best judgement on what constitutes reasonably complete test coverage. These testcases are to be written using TestNg. TestNg dependencies should be imported to the project using Maven.